# CardsManager

./: build.gradle  settings.gradle
src/main/java/com/cards/manager/: CardsManagerApplication.java
src/main/java/com/cards/manager/aspects/: CardRemoveAspect.java
src/main/java/com/cards/manager/configurations/jackson/: JacksonConfiguration.java
src/main/java/com/cards/manager/configurations/redis/: RedisConfiguration.java
src/main/java/com/cards/manager/controllers/: CardController.java  CardInfoConverter.java
src/main/java/com/cards/manager/controllers/advice/: ExceptionControllerAdvice.java
src/main/java/com/cards/manager/controllers/dto/: CardDetailsResponseDto.java  CardInfoRequestDto.java  CardInfoResponseDto.java  UserNameDto.java
src/main/java/com/cards/manager/domain/entity/: CardInfoEntity.java
src/main/java/com/cards/manager/domain/mappers/: CardInfoEntityMapper.java
src/main/java/com/cards/manager/domain/model/: CardDetails.java  CardInfo.java  UserName.java
src/main/java/com/cards/manager/properties/: RedisKeysProperties.java
src/main/java/com/cards/manager/repositories/: CardInfoRepository.java
src/main/java/com/cards/manager/services/: CardService.java
src/main/java/com/paymentsmanager/: PaymentsManagerApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/cards/manager/: BaseTest.java  TestData.java
src/test/java/com/cards/manager/configurations/: RedisContainerInitializer.java  TestApplicationConfiguration.java
src/test/java/com/cards/manager/controllers/: CardControllerTest.java
src/test/java/com/paymentsmanager/: PaymentsManagerApplicationTests.java  TestPaymentsManagerApplication.java  TestcontainersConfiguration.java
src/test/resources/: application-test.yml
